
{
    "aiCelebration21Day": {
        "one": "### Congratulations! 🎉\n\nYou have kept the habit **{habitNames}** for 21 consecutive days! This is a crucial milestone to make an action automatic. Keep up the great work!",
        "other": "### Congratulations! 🎉\n\nYou have kept the habits **{habitNames}** for 21 consecutive days! This is a crucial milestone to make an action automatic. Keep up the great work!"
    },
    "aiCelebration66Day": {
        "one": "### Incredible Achievement! 🏆\n\nYou have reached 66 days with the habit **{habitNames}**! Science suggests this is the point where a new behavior truly becomes consolidated. You have built a solid foundation for lasting change.",
        "other": "### Incredible Achievement! 🏆\n\nYou have reached 66 days with the habits **{habitNames}**! Science suggests this is the point where a new behavior truly becomes consolidated. You have built a solid foundation for lasting change."
    },
    "aiDaysUnit": "days",
    "aiDiscipline": "Discipline",
    "aiErrorGeneric": "An error occurred communicating with the Artificial Intelligence. Please try again later.",
    "aiEval_ariaLabel": "AI Evaluation",
    "aiOfflineMessage": "Cloud connection is unavailable. Remember: technology is external, but your reason is internal and under your control.",
    "aiOfflineTitle": "No Connection",
    "aiOptionHistoricalDesc": "A complete view of your entire journey.",
    "aiOptionHistoricalTitle": "Historical Analysis",
    "aiOptionMonthlyDesc": "A reflection on available data (max 30 days).",
    "aiOptionMonthlyTitle": "Current Analysis",
    "aiOptionQuarterlyDesc": "A consolidated view of the last 90 days.",
    "aiOptionQuarterlyTitle": "Quarterly Analysis",
    "aiPeriodHistorical": "Full History",
    "aiPeriodMonthly": "Last 30 Days",
    "aiPeriodQuarterly": "Last 90 Days",
    "aiPromptGeneral": "Perform a general analysis of the entire provided habit history according to your system instructions.\n\nData:\n- Analysis Period: {aiPeriodHistorical}\n- Active Habits:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Full History:\n{history}",
    "aiPromptGraduatedSection": "- Graduated Habits:\n{graduatedHabitDetails}\n",
    "aiPromptHabitDetails": "- Habit: {habitName} ({aiVirtue}: {virtue}, {aiDiscipline}: {discipline}, {aiSphere}: {sphere}) | {aiStreakLabel}: {streak} {aiDaysUnit} | {successRateLabel}: {successRate}%\n{historySummary}",
    "aiPromptMonthHeader": "Data for Month of {month}",
    "aiPromptMonthly": "Perform a performance analysis of the last month (30 days) according to your system instructions.\n\nData:\n- Analysis Period: {aiPeriodMonthly}\n- Active Habits:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- History of Last 30 Days:\n{history}",
    "aiPromptNoData": "No data.",
    "aiPromptNone": "None",
    "aiPromptNotesSectionHeader": "\nUser Notes (Last 30 days):\n",
    "aiPromptQuarterly": "Perform a quarterly analysis (90 days) according to your system instructions.\n\nData:\n- Analysis Period: {aiPeriodQuarterly}\n- Active Habits:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- History of Last 90 Days:\n{history}",
    "aiPromptQuote": "Here are the user's notes for the day:\n---\n{notes}\n---\n\nNow, execute the following steps:\n1.  **Analyze the notes** based on these 5 criteria, assigning a score from 1 to 3 for each:\n    *   **Locus of Control:** Score 1 for external blame, 2 for transition, 3 for internal agency.\n    *   **Cognitive Distancing:** Score 1 for fact/emotion fusion, 2 for judgment identification, 3 for objective description.\n    *   **Habit Integration:** Score 1 for no mind-body link, 2 for mechanical mention, 3 for explaining how biology anchored virtue.\n    *   **Philosophical Granularity:** Score 1 for generic words, 2 for basic Stoic terms, 3 for advanced concepts.\n    *   **Resilience Syntax:** Score 1 for ending in lament, 2 for a wish, 3 for a resolution/command.\n2.  **Calculate the average score** of the 5 criteria.\n3.  **Determine the user's level** by rounding the average score to the nearest integer (1, 2, or 3).\n4.  **Identify key themes** from the notes. Must be 1 to 3 keywords from the following list: {theme_list}.\n5.  **Respond ONLY with a JSON object**, without additional text or markdown formatting. The JSON object must have the following structure:\n    ```json\n    {\n      \"analysis\": {\n        \"locus_of_control_score\": <score_1_to_3>,\n        \"cognitive_distancing_score\": <score_1_to_3>,\n        \"habit_integration_score\": <score_1_to_3>,\n        \"philosophical_granularity_score\": <score_1_to_3>,\n        \"resilience_syntax_score\": <score_1_to_3>,\n        \"average_score\": <average_score_float>,\n        \"determined_level\": <rounded_level_1_2_or_3>\n      },\n      \"relevant_themes\": [\"<theme1>\", \"<theme2>\"]\n    }\n    ```",
    "aiSphere": "Sphere",
    "aiStreakLabel": "Current streak",
    "aiSuccessRateLabelMonthly": "Success rate (30d)",
    "aiSuccessRateLabelQuarterly": "Success rate (90d)",
    "aiSuccessRateLabelHistorical": "Success rate (Overall)",
    "aiSystemInstruction": "You are Askesis, a modern Stoic mentor. Your language is current, clear, and empathetic, not archaic. Your goal is to provide genuinely useful and actionable advice to help the user build discipline. Your response MUST be in {languageName} and strictly follow the following Markdown structure:\n\n### The Overview\n(A short paragraph summarizing the period. Ex: 'This was a month of solid progress, with clear challenges arising in the evening.')\n\n### Your Greatest Strength (Virtue in Practice)\n(Identify the most consistent habit. Praise the effort and connect it to a Stoic principle practically. Ex: 'Your dedication to Reading is notable. You are strengthening your Inner Citadel.')\n\n### The Point of Attention (The Challenge)\n(Identify the most challenging habit. Approach it as an opportunity, not a failure. Try to identify patterns, like difficulties on weekends or at a specific time of day.)\n\n### Practical Advice (The Next Action)\n(This is the most important section. Provide ONE single specific suggestion, using the format 'Why, What, How'.)\n**- Why (The Principle):** The Stoic reason behind the advice.\n**- What (The Action):** The clear and direct suggestion. Ex: 'Reduce the Meditation goal from 10 to 5 minutes.'\n**- How (The Experiment):** A concrete plan of action. Ex: 'Try meditating for just 5 minutes every morning for the next 7 days. The goal is the act of starting.'\n\n### Final Reflection\n(A short and inspiring sentence to close.)\n\n**Additional Rules:**\n- Be specific. Do not give generic advice.\n- Base your analysis on the provided data (success rate, streaks, user notes).\n- Do not introduce yourself. Start directly with '### The Overview'.\n- The habit history uses these symbols: ✅ for Completed, ⚪️ for Pending, and ➡️ for Snoozed.",
    "aiSystemInstructionQuote": "You are a Stoic philosopher and mentor. Your task is to analyze a user's journal entries who practices Stoicism to determine their level of understanding and the key themes of their reflection. You MUST follow a strict scoring system and respond ONLY with a valid JSON object.",
    "aiThemeList": "action, resilience, control, time, gratitude, discipline, temperance, nature, learning, humility, reality, suffering, focus, virtue, death, anxiety, community, perception, change, wisdom, perspective, responsibility, reflection, duty, rest, consistency, presence, fate, simplicity, healing, mindset, life, love, laziness, preparation, prudence, peace, courage, confidence, growth, character, solitude, justice, silence, optimism, creativity, passion, reason, history, wealth, happiness, leadership, truth, freedom, acceptance, integrity, minimalism, purpose, legacy, fear, belief, identity, practice, authenticity, example, desire, habit, listening, values, criticism, urgency, patience, strength, honor, essentialism, flow, health, hope, speech, body, mindfulness, friendship, anger, kindness, chaos, judgment",
    "aiVirtue": "Virtue",
    "aiHistoryChange": "Change History:",
    "aiHistoryChangeFrequency": "- Frequency changed on {date}.",
    "aiHistoryChangeGoal": "- Goal changed on {date}.",
    "aiHistoryChangeTimes": "- Times changed on {date}.",
    "appName": "<strong>A</strong>skes<strong>I</strong>s",
    "appSubtitle": "Act until you become; you are the sum of your habits.",
    "aria_delete_permanent": "Permanently delete {habitName}",
    "aria_end": "End {habitName}",
    "aria_go_back": "Go Back",
    "aria_graduate": "Graduate Habit {habitName}",
    "buttonDelete": "Delete",
    "buttonEnd": "End",
    "buttonFromNowOn": "From Now On",
    "buttonJustToday": "Just Today",
    "cancelButton": "Cancel",
    "chartEmptyState": "",
    "chartEvolutionSince": "Evolution since {date}",
    "chartSubtitleProgress": "Compound Progress",
    "chartTooltipCompleted": "Completed: {completed}/{total}",
    "chartTooltipScore": "Compound Score",
    "cleanthes": "Cleanthes",
    "closeButton": "Close",
    "confirmButton": "Confirm",
    "confirmEndHabit": "Are you sure you want to end the habit \"{habitName}\" starting from {date}? It will no longer appear on this date or future dates.",
    "confirmHabitMove": "You moved \"{habitName}\" from {oldTime} to {newTime}. Apply this change just for today or from now on?",
    "confirmInvalidKeyBody": "The entered key does not appear to be a valid UUID. Sync keys usually have a format like '123e4567-e89b-12d3-a456-426614174000'. Do you want to continue anyway?",
    "confirmInvalidKeyTitle": "Invalid Key Format",
    "confirmPermanentDelete": "This will permanently delete the habit '{habitName}' and all its history. This action cannot be undone. Do you want to continue?",
    "confirmRemoveTimePermanent": "Permanently remove the <strong>{time}</strong> slot for \"{habitName}\" from now on?",
    "confirmResetApp": "This will permanently delete ALL your habits and progress data. This action cannot be undone. Do you want to continue?",
    "confirmSyncDisable": "Are you sure you want to disable sync? You will no longer be able to access your data on other devices, and new data will not be saved to the cloud.",
    "confirmSyncOverwrite": "Cloud data is different from your local data. Do you want to overwrite your local data with cloud data?",
    "customHabitSubtitle": "Custom habit",
    "deleteButton": "Delete",
    "dragToAddHabit": "Add a habit",
    "endButton": "End",
    "epictetus": "Epictetus",
    "expandQuote": "See original",
    "exportButton": "Export Backup",
    "fabAddHabit_ariaLabel": "Add Habit",
    "filterAfternoon": "Afternoon",
    "filterEvening": "Evening",
    "filterMorning": "Morning",
    "freqDaily": "Every day",
    "freqEvery": "Every",
    "freqSpecificDaysOfWeek": "Specific days of the week",
    "frequency_ariaLabel": "Frequency selector",
    "governanceSphereBiological": "Biological",
    "governanceSphereMental": "Mental",
    "governanceSphereSocial": "Social",
    "governanceSphereStructural": "Structural",
    "habit.sustento.conscience": "I control my sustenance with discipline, for a well-governed body serves a clear mind.",
    "habit.inhibition.conscience": "I willingly accept discomfort so that it may never enslave me.",
    "habit.dignity.conscience": "My body is the ambassador of my mind; let it reflect the order of my reason.",
    "habit.cadencia.conscience": "I respect the cadence of the universe so that my inner rhythm remains unshaken.",
    "habit.presence.conscience": "If I master my presence in the now through breath, I master my first reaction to the world.",
    "habit.abstention.conscience": "I choose what not to do to be master of who I am.",
    "habit.movement.conscience": "I keep the body strong so that it obeys my reason and is useful to the world.",
    "habit.discernment.conscience": "I am not disturbed by what is outside my control; I focus only on my judgment.",
    "habit.zeal.conscience": "I act for the common good, for what is good for the hive is good for the bee.",
    "habit.anticipation.conscience": "Nothing that happens surprises me, for my mind has already anticipated the combat.",
    "habit.read.conscience": "I read not to accumulate facts, but to transform my character through dialogue with the wise.",
    "habit.meditate.conscience": "I retreat within myself, where I find the tranquility needed to face the world.",
    "habit.exercise.conscience": "The vigor of the body sustains the vigor of the mind; I train for readiness, not vanity.",
    "habit.journal.conscience": "I write to dialogue with myself, organize mental chaos, and maintain vigilance over my acts.",
    "habit.language.conscience": "I hone my reason (Logos) through words, expanding my understanding of the human world.",
    "habit.organize.conscience": "I organize my environment to reflect the order I desire in my mind. The external influences the internal.",
    "habit.plan.conscience": "I plan my day to not be a slave to chance. Time is my most precious and irrecoverable resource.",
    "habit.hobby.conscience": "I exercise creative virtue, remembering that excellence lies in dedication to the craft.",
    "habit.gratitude.conscience": "I am grateful for what I have and accept what fate brings. Gratitude is the recognition of universal order.",
    "habit.friend.conscience": "I cultivate true friendship, for man is a social animal and virtue flourishes in communion.",
    "habit.instrument.conscience": "I seek harmony in music as I seek harmony in life. The order of sounds reflects the order of the soul.",
    "habit.plants.conscience": "I care for what is alive to remember my connection to the whole. Nature is my silent teacher.",
    "habit.finances.conscience": "I manage my resources with prudence to ensure my freedom and independence.",
    "habit.tea.conscience": "In simple ritual, I find pause and ataraxia. A moment of calm in the flow of the day.",
    "habit.podcast.conscience": "I listen to learn, filtering noise and seeking wisdom wherever it may be.",
    "habit.emails.conscience": "I maintain order in my communications to fulfill my social duties with clarity and punctuality.",
    "habit.skincare.conscience": "I care for this body lent to me, treating it with respect and dignity.",
    "habit.draw.conscience": "I observe the world with mindfulness, translating perception into image and honoring reality.",
    "habit.family.conscience": "I fulfill my natural role in the family, practicing benevolence and affection with my own.",
    "habit.news.conscience": "I inform myself as a citizen of the world, maintaining serenity in the face of what I cannot control.",
    "habit.cook.conscience": "I prepare my food with intention, valuing simple nutrition and self-sufficiency.",
    "habit.learn.conscience": "I seek to learn something new today, recognizing my ignorance as the first step to wisdom.",
    "habit.photo.conscience": "I capture the present moment, training my eye to see beauty in everyday reality.",
    "habit.volunteer.conscience": "I serve the human community, for the good of one is inseparable from the good of all.",
    "habit.yoga.conscience": "I unify body and mind in movement, seeking balance and serene endurance.",
    "habit.reflect.conscience": "I examine my actions of the day, celebrating successes and correcting errors with compassion.",
    "habit.stoicism.conscience": "I study philosophy as medicine for the soul, seeking virtue as the only good.",
    "habitColorPicker_ariaLabel": "Select habit color",
    "habitConsolidatedMessage": "✅ Habit consolidated!",
    "habitDone": "DONE",
    "habitEnd_ariaLabel": "End Habit",
    "habitGoalDecrement_ariaLabel": "Decrease goal",
    "habitGoalIncrement_ariaLabel": "Increase goal",
    "habitNoteAdd_ariaLabel": "Add Note",
    "habitNoteEdit_ariaLabel": "Edit Note",
    "habitSemiConsolidatedMessage": "Habit semi-consolidated",
    "habitSnoozed": "Snoozed",
    "headerTitleToday": "Today",
    "headerTitleTomorrow": "Tomorrow",
    "headerTitleYesterday": "Yesterday",
    "importButton": "Restore Backup",
    "importError": "Failed to import. Check if the file is a valid backup.",
    "importInvalid": "Failed to import. The selected file does not appear to be a valid Askesis backup.",
    "importSuccess": "Backup restored successfully!",
    "langEnglish": "English",
    "langPortuguese": "Portuguese",
    "langSpanish": "Spanish",
    "languageNext_ariaLabel": "Next language",
    "languagePrev_ariaLabel": "Previous language",
    "language_ariaLabel": "Language selector",
    "loadingDateData": "Loading archived data...",
    "manageHabits_ariaLabel": "Settings",
    "marcusAurelius": "Marcus Aurelius",
    "modalAIOptionsTitle": "AI Analysis",
    "modalAITitle": "AI Evaluation",
    "modalColorPickerTitle": "Select Color",
    "modalConfirmTitle": "Confirm Action",
    "modalEditFormNameLabel": "Name",
    "modalEditFormNotice": "Please give the habit a name.",
    "modalEditNewTitle": "Add Habit",
    "modalEditSaveButton": "Save Habit",
    "modalEditTitle": "Edit Habit",
    "modalEndHabitTitle": "End Habit",
    "modalExploreCreateCustom": "Create custom habit",
    "modalExploreTitle": "Explore Habits",
    "modalIconPickerTitle": "Select Icon",
    "modalManageHabitsSubtitle": "Manage Habits",
    "modalManageNoHabits": "No habits to manage.",
    "modalManageLanguage": "Language",
    "modalManageNotifications": "Notifications",
    "modalManageReset": "Reset",
    "modalManageResetButton": "Clear data",
    "modalManageTitle": "General Settings",
    "modalMoveHabitTitle": "Move Habit",
    "modalNotesSaveButton": "Save Note",
    "modalNotesTextareaPlaceholder": "Type your note here...",
    "modalRemoveTimeTitle": "Remove Time",
    "modalStatusEnded": "(Ended)",
    "modalStatusGraduated": "(Graduated)",
    "musoniusRufus": "Musonius Rufus",
    "noticeHabitAlreadyExistsInTime": "Habit '{habitName}' is already active in: {times}.",
    "noticeNameCannotBeEmpty": "Habit name cannot be empty.",
    "noticeNameTooLong": "Max 16 chars. Use a succinct description.",
    "notificationChangePending": "Change will take effect after app restart.",
    "notificationStatusActivated": "activated",
    "notificationStatusDeactivated": "deactivated",
    "notificationStatusDisabled": "Notifications are blocked. You need to change permissions in browser settings.",
    "notificationStatusEnabled": "Notifications are enabled.",
    "notificationStatusOptedOut": "Notifications are disabled.",
    "predefinedHabitCookHealthyName": "Cook Healthy",
    "predefinedHabitCookHealthySubtitle": "Nutrition and flavor",
    "predefinedHabitCreativeHobbyName": "Creative Hobby",
    "predefinedHabitCreativeHobbySubtitle": "Express your art",
    "predefinedHabitDrawName": "Draw",
    "predefinedHabitDrawSubtitle": "Unleash creativity",
    "predefinedHabitEmailsName": "Clear Emails",
    "predefinedHabitEmailsSubtitle": "Focus on essential",
    "predefinedHabitExerciseName": "Exercise",
    "predefinedHabitExerciseSubtitle": "Strong body, sane mind",
    "predefinedHabitFamilyTimeName": "Family Time",
    "predefinedHabitFamilyTimeSubtitle": "Strengthen bonds",
    "predefinedHabitFinancesName": "Review Finances",
    "predefinedHabitFinancesSubtitle": "Control and clarity",
    "predefinedHabitGratitudeName": "Practice Gratitude",
    "predefinedHabitGratitudeSubtitle": "Appreciate the moment",
    "predefinedHabitInstrumentName": "Play Instrument",
    "predefinedHabitInstrumentSubtitle": "Music for the soul",
    "predefinedHabitJournalName": "Journal",
    "predefinedHabitJournalSubtitle": "Connect with yourself",
    "predefinedHabitLanguageName": "Study Language",
    "predefinedHabitLanguageSubtitle": "Open new doors",
    "predefinedHabitLearnSkillName": "Learn Skill",
    "predefinedHabitLearnSkillSubtitle": "Invest in yourself",
    "predefinedHabitMeditateName": "Meditate",
    "predefinedHabitMeditateSubtitle": "Clarity and inner peace",
    "predefinedHabitNewsName": "Read News",
    "predefinedHabitNewsSubtitle": "Stay informed",
    "predefinedHabitOrganizeName": "Organize Space",
    "predefinedHabitOrganizeSubtitle": "Clear mind, light life",
    "predefinedHabitPhotographyName": "Photography",
    "predefinedHabitPhotographySubtitle": "Capture the moment",
    "predefinedHabitPlanDayName": "Plan Day",
    "predefinedHabitPlanDaySubtitle": "Focus and productivity",
    "predefinedHabitPlantsName": "Care for Plants",
    "predefinedHabitPlantsSubtitle": "Nature, Garden, Patch",
    "predefinedHabitPodcastName": "Listen to Podcast",
    "predefinedHabitPodcastSubtitle": "Learn something new",
    "predefinedHabitReadName": "Read",
    "predefinedHabitReadSubtitle": "Expand your mind",
    "predefinedHabitReflectDayName": "Reflect on Day",
    "predefinedHabitReflectDaySubtitle": "Self-knowledge",
    "predefinedHabitSkincareName": "Skincare",
    "predefinedHabitSkincareSubtitle": "Care and affection",
    "predefinedHabitStoicismName": "Practice Stoicism",
    "predefinedHabitStoicismSubtitle": "Focus on what you control",
    "predefinedHabitStretchName": "Stretch",
    "predefinedHabitStretchSubtitle": "Energy for the day",
    "predefinedHabitSunlightName": "Get Sunlight",
    "predefinedHabitSunlightSubtitle": "Natural Vitamin D",
    "predefinedHabitSustenanceName": "Sustenance",
    "predefinedHabitSustenanceSubtitle": "Hydration/Rational Nutrition",
    "predefinedHabitInhibitionName": "Inhibition",
    "predefinedHabitInhibitionSubtitle": "Cold shower/Fasting/Silence",
    "predefinedHabitDignityName": "Dignity",
    "predefinedHabitDignitySubtitle": "Posture and physical rectitude",
    "predefinedHabitCadenciaName": "Cadence",
    "predefinedHabitCadenciaSubtitle": "Sleep/Sunlight in rhythm",
    "predefinedHabitMovementName": "Movement",
    "predefinedHabitMovementSubtitle": "Physical Functionality",
    "predefinedHabitDiscernmentName": "Discernment",
    "predefinedHabitDiscernmentSubtitle": "What depends on me",
    "predefinedHabitZealName": "Zeal",
    "predefinedHabitZealSubtitle": "Social dealings and duty",
    "predefinedHabitAnticipationName": "Anticipation",
    "predefinedHabitAnticipationSubtitle": "Adversity preparation",
    "predefinedHabitPresenceName": "Presence",
    "predefinedHabitPresenceSubtitle": "Breath/Focused attention",
    "predefinedHabitAbstentionName": "Abstention",
    "predefinedHabitAbstentionSubtitle": "Complaining/Dopamine/...",
    "predefinedHabitTalkFriendName": "Talk to Friend",
    "predefinedHabitTalkFriendSubtitle": "Connections that matter",
    "predefinedHabitTeaName": "Drink Tea",
    "predefinedHabitTeaSubtitle": "A moment to relax",
    "predefinedHabitVolunteerName": "Volunteer",
    "predefinedHabitVolunteerSubtitle": "Make a difference",
    "predefinedHabitWalkName": "Walk",
    "predefinedHabitWalkSubtitle": "Move your body",
    "predefinedHabitWaterName": "Drink Water",
    "predefinedHabitWaterSubtitle": "Hydration is life",
    "predefinedHabitYogaName": "Yoga",
    "predefinedHabitYogaSubtitle": "Balance and flexibility",
    "privacyLabel": "Data & Privacy",
    "quickActionMarkAllDone": "Complete Day",
    "quickActionMarkAllSnoozed": "Snooze Day",
    "quickActionOpenAlmanac": "Almanac",
    "seneca": "Seneca",
    "socrates": "Socrates",
    "stoicDisciplineAction": "Action",
    "stoicDisciplineAssent": "Assent",
    "stoicDisciplineDesire": "Desire",
    "stoicVirtueCourage": "Courage",
    "stoicVirtueJustice": "Justice",
    "stoicVirtueTemperance": "Temperance",
    "stoicVirtueWisdom": "Wisdom",
    "syncActiveDesc": "Cloud sync is active on this device.",
    "syncConfirmOverwrite": "Overwrite",
    "syncConflictDescription": "We detected different data in the cloud. If you were working offline, choose 'Keep Local' to save your progress.",
    "syncConflictTitle": "Data Conflict",
    "syncDataFoundTitle": "Data Found in Cloud",
    "syncDisable": "Disable",
    "syncDisableConfirm": "Disable",
    "syncDisableTitle": "Disable Sync",
    "syncEnable": "Enable Sync",
    "syncEnterKey": "Enter Key",
    "syncError": "Sync error",
    "syncInactiveDesc": "Sync your data securely and encrypted between devices.",
    "syncInitial": "Cloud sync is disabled.",
    "syncKeepLocal": "Keep Local",
    "syncKeySaved": "I saved my key!",
    "syncLabel": "Cloud Sync",
    "syncLabelEnterKey": "Enter your Sync Key",
    "syncSaving": "Saving...",
    "syncSubmitKey": "Sync",
    "syncSynced": "Synced ✓",
    "syncUseCloud": "Use Cloud Data",
    "syncVerifying": "Verifying...",
    "syncViewKey": "View Key",
    "syncWarning": "<strong>WRITE DOWN THIS KEY!</strong> It is the only way to access your data on other devices. If you lose it, your cloud data will be lost forever.",
    "unitCheck": {
        "one": "time",
        "other": "times"
    },
    "unitDays": {
        "one": "day",
        "other": "days"
    },
    "unitMin": {
        "one": "min",
        "other": "min"
    },
    "unitPage": {
        "one": "page",
        "other": "pages"
    },
    "unitWeeks": {
        "one": "week",
        "other": "weeks"
    },
    "weekdayFri": "Friday",
    "weekdayMon": "Monday",
    "weekdaySat": "Saturday",
    "weekdaySun": "Sunday",
    "weekdayThu": "Thursday",
    "weekdayTue": "Tuesday",
    "weekdayWed": "Wednesday",
    "zeno": "Zeno of Citium"
}
