
{
    "aiCelebration21Day": {
        "one": "### ¡Felicidades! 🎉\n\n¡Has mantenido el hábito **{habitNames}** durante 21 días consecutivos! Este es un hito crucial para hacer una acción automática. ¡Sigue con el buen trabajo!",
        "other": "### ¡Felicidades! 🎉\n\n¡Has mantenido los hábitos **{habitNames}** durante 21 días consecutivos! Este es un hito crucial para hacer una acción automática. ¡Sigue con el buen trabajo!"
    },
    "aiCelebration66Day": {
        "one": "### ¡Logro Increíble! 🏆\n\n¡Has alcanzado 66 días con el hábito **{habitNames}**! La ciencia sugiere que este es el punto en el que un nuevo comportamento se consolida verdaderamente. Has construido una base sólida para un cambio duradero.",
        "other": "### ¡Logro Increíble! 🏆\n\n¡Has alcanzado 66 días con los hábitos **{habitNames}**! La ciencia sugiere que este es el punto en el que un nuevo comportamento se consolida verdaderamente. Has construido una base sólida para un cambio duradero."
    },
    "aiDaysUnit": "días",
    "aiDiscipline": "Disciplina",
    "aiErrorGeneric": "Ocurrió un error al comunicarse con la Inteligencia Artificial. Por favor, inténtalo de nuevo más tarde.",
    "aiEval_ariaLabel": "Evaluación IA",
    "aiOfflineMessage": "La conexión con la nube no está disponible. Recuerda: la tecnología es externa, pero tu razón es interna y está bajo tu control.",
    "aiOfflineTitle": "Sin Conexión",
    "aiOptionHistoricalDesc": "Una visión completa de toda tu jornada.",
    "aiOptionHistoricalTitle": "Análisis Histórico",
    "aiOptionMonthlyDesc": "Una reflexión sobre los datos disponibles (máx. 30 días).",
    "aiOptionMonthlyTitle": "Análisis Actual",
    "aiOptionQuarterlyDesc": "Una visión consolidada de los últimos 90 días.",
    "aiOptionQuarterlyTitle": "Análisis Trimestral",
    "aiPeriodHistorical": "Historial Completo",
    "aiPeriodMonthly": "Últimos 30 Días",
    "aiPeriodQuarterly": "Últimos 90 Días",
    "aiPromptGeneral": "Realiza un análisis general de todo el historial de hábitos proporcionado de acuerdo con tus instrucciones de sistema.\n\nDatos:\n- Período de Análisis: {aiPeriodHistorical}\n- Hábitos Activos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Historial Completo:\n{history}",
    "aiPromptGraduatedSection": "- Hábitos Graduados:\n{graduatedHabitDetails}\n",
    "aiPromptHabitDetails": "- Hábito: {habitName} ({aiVirtue}: {virtue}, {aiDiscipline}: {discipline}, {aiSphere}: {sphere}) | {aiStreakLabel}: {streak} {aiDaysUnit} | {successRateLabel}: {successRate}%\n{historySummary}",
    "aiPromptMonthHeader": "Datos para el Mes de {month}",
    "aiPromptMonthly": "Realiza un análisis de rendimiento del último mes (30 días) de acuerdo con tus instrucciones de sistema.\n\nDatos:\n- Período de Análisis: {aiPeriodMonthly}\n- Hábitos Activos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Historial de los Últimos 30 Días:\n{history}",
    "aiPromptNoData": "Sin datos.",
    "aiPromptNone": "Ninguno",
    "aiPromptNotesSectionHeader": "\nNotas del Usuario (Últimos 30 días):\n",
    "aiPromptQuarterly": "Realiza un análisis trimestral (90 días) de acuerdo con tus instrucciones de sistema.\n\nDatos:\n- Período de Análise: {aiPeriodQuarterly}\n- Hábitos Activos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Historial de los Últimos 90 Dias:\n{history}",
    "aiPromptQuote": "Aquí están las notas del usuario para el día:\n---\n{notes}\n---\n\nAhora, ejecuta los siguientes pasos:\n1.  **Analiza las notas** basándote en estos 5 criterios, asignando una puntuación de 1 a 3 para cada uno:\n    *   **Locus de Control:** Puntúa 1 para culpa externa, 2 para transición, 3 para agencia interna.\n    *   **Distanciamiento Cognitivo:** Puntúa 1 para fusión hecho/emoción, 2 para identificación de juicio, 3 para descripción objetiva.\n    *   **Integración de Hábitos:** Puntúa 1 para ningún vínculo cuerpo-mente, 2 para mención mecánica, 3 para explicar cómo la biología ancló la virtud.\n    *   **Granularidad Filosófica:** Puntúa 1 para palabras genéricas, 2 para términos estoicos básicos, 3 para conceptos avanzados.\n    *   **Sintaxis de Resiliencia:** Puntúa 1 para final en lamento, 2 para un deseo, 3 para una resolución/orden.\n2.  **Calcula la puntuación media** de los 5 criterios.\n3.  **Determina el nivel del usuario** redondeando la puntuación media al número entero más cercano (1, 2 o 3).\n4.  **Identifica temas clave** de las notas. Deben ser de 1 a 3 palabras clave de la siguiente lista: {theme_list}.\n5.  **Responde SOLO con un objeto JSON**, sin texto adicional ni formato markdown. El objeto JSON debe tener la siguiente estructura:\n    ```json\n    {\n      \"analysis\": {\n        \"locus_of_control_score\": <puntuación_1_a_3>,\n        \"cognitive_distancing_score\": <puntuación_1_a_3>,\n        \"habit_integration_score\": <puntuación_1_a_3>,\n        \"philosophical_granularity_score\": <puntuación_1_a_3>,\n        \"resilience_syntax_score\": <puntuación_1_a_3>,\n        \"average_score\": <puntuación_media_float>,\n        \"determined_level\": <nivel_redondeado_1_2_o_3>\n      },\n      \"relevant_themes\": [\"<tema1>\", \"<tema2>\"]\n    }\n    ```",
    "aiSphere": "Esfera",
    "aiStreakLabel": "Racha actual",
    "aiSuccessRateLabelMonthly": "Tasa de éxito (30d)",
    "aiSuccessRateLabelQuarterly": "Tasa de éxito (90d)",
    "aiSuccessRateLabelHistorical": "Tasa de éxito (Global)",
    "aiSystemInstruction": "Eres Askesis, un mentor estoico moderno. Tu lenguaje es actual, claro y empático, no arcaico. Tu objetivo es proporcionar consejos genuinamente útiles y accionables para ayudar al usuario a construir disciplina. Tu respuesta DEBE estar en {languageName} y seguir estrictamente la siguiente estructura de Markdown:\n\n### El Panorama\n(Un párrafo corto resumiendo el período. Ej: 'Este fue un mes de progreso sólido, con desafíos claros surgiendo por la noche.')\n\n### Tu Mayor Fortaleza (Virtud en Práctica)\n(Identifica el hábito más constante. Elogia el esfuerzo y conéctalo a un principio estoico de forma práctica. Ej: 'Tu dedicación a la Lectura es notable. Estás fortaleciendo tu Ciudadela Interior.')\n\n### El Punto de Atención (El Desafío)\n(Identifica el hábito más desafiante. Abórdalo como una oportunidad, no como un fallo. Intenta identificar patrones, como dificultades los fines de semana o en un período específico del día.)\n\n### El Consejo Práctico (La Próxima Acción)\n(Esta es la sección más importante. Proporciona UNA única sugerencia específica, usando el formato 'Por qué, Qué, Cómo'.)\n**- Por qué (El Principio):** La razón estoica detrás del consejo.\n**- Qué (La Acción):** La sugerencia clara y directa. Ej: 'Reducir la meta de Meditar de 10 a 5 minutos.'\n**- Cómo (El Experimento):** Un plan de acción concreto. Ej: 'Intenta meditar por solo 5 minutos todas las mañanas durante los próximos 7 días. El objetivo es el acto de empezar.'\n\n### Reflexión Final\n(Una frase corta e inspiradora para cerrar.)\n\n**Reglas Adicionales:**\n- Sé específico. No des consejos genéricos.\n- Basa tu análisis en los datos proporcionados (tasa de éxito, rachas, notas del usuario).\n- No te presentes. Comienza directamente con '### El Panorama'.\n- El historial de hábitos usa estos símbolos: ✅ para Completado, ⚪️ para Pendiente, y ➡️ para Pospuesto.",
    "aiSystemInstructionQuote": "Eres un filósofo estoico y un mentor. Tu tarea es analizar las anotaciones de diario de un usuario que practica el estoicismo para determinar su nivel de comprensión y los temas clave de su reflexión. DEBES seguir un sistema de puntuación riguroso y responder SOLO con un objeto JSON válido.",
    "aiThemeList": "acción, resiliencia, control, tiempo, gratitud, disciplina, templanza, naturaleza, aprendizaje, humildad, realidad, sufrimiento, enfoque, virtud, muerte, ansiedad, comunidad, percepción, cambio, sabiduría, perspectiva, responsabilidad, reflexión, deber, descanso, consistencia, presencia, destino, simplicidad, curación, mentalidad, vida, amor, pereza, preparación, prudencia, paz, coraje, confianza, crecimiento, carácter, soledad, justicia, silencio, optimismo, creatividad, pasión, razón, historia, riqueza, felicidad, liderazgo, verdad, libertad, aceptación, integridad, minimalismo, propósito, legado, miedo, creencia, identidad, práctica, autenticidad, ejemplo, deseo, hábito, escucha, valores, crítica, urgencia, paciencia, fuerza, honor, esencialismo, flujo, salud, esperanza, habla, cuerpo, atención plena, amistad, ira, bondad, caos, juicio",
    "aiVirtue": "Virtud",
    "aiHistoryChange": "Historial de Cambios:",
    "aiHistoryChangeFrequency": "- Frecuencia cambiada el {date}.",
    "aiHistoryChangeGoal": "- Meta cambiada el {date}.",
    "aiHistoryChangeTimes": "- Horarios cambiados el {date}.",
    "appName": "<strong>A</strong>skes<strong>I</strong>s",
    "appSubtitle": "Actúa hasta ser, eres la suma de tus hábitos.",
    "aria_delete_permanent": "Borrar permanentemente {habitName}",
    "aria_end": "Cerrar {habitName}",
    "aria_go_back": "Volver",
    "aria_graduate": "Graduar Hábito {habitName}",
    "buttonDelete": "Borrar",
    "buttonEnd": "Cerrar",
    "buttonFromNowOn": "De Ahora en Adelante",
    "buttonJustToday": "Solo Hoy",
    "cancelButton": "Cancelar",
    "chartEmptyState": "",
    "chartEvolutionSince": "Evolución desde {date}",
    "chartSubtitleProgress": "Progreso Compuesto",
    "chartTooltipCompleted": "Completados: {completed}/{total}",
    "chartTooltipScore": "Puntuación Compuesta",
    "cleanthes": "Cleantes",
    "closeButton": "Cerrar",
    "confirmButton": "Confirmar",
    "confirmEndHabit": "¿Estás seguro de que deseas cerrar el hábito \"{habitName}\" a partir de {date}? Ya no aparecerá en esta fecha ni en fechas futuras.",
    "confirmHabitMove": "Has movido \"{habitName}\" de {oldTime} a {newTime}. ¿Aplicar este cambio solo para hoy o de ahora en adelante?",
    "confirmInvalidKeyBody": "La clave introducida no parece ser un UUID válido. Las claves de sincronización suelen tener un formato como '123e4567-e89b-12d3-a456-426614174000'. ¿Deseas continuar de todos modos?",
    "confirmInvalidKeyTitle": "Formato de Clave Inválido",
    "confirmPermanentDelete": "Esto eliminará permanentemente el hábito '{habitName}' y todo su historial. Esta acción no se puede deshacer. ¿Deseas continuar?",
    "confirmRemoveTimePermanent": "¿Eliminar permanentemente el horario de <strong>{time}</strong> para \"{habitName}\" de ahora en adelante?",
    "confirmResetApp": "Esto eliminará permanentemente TODOS tus hábitos y datos de progreso. Esta acción no se puede deshacer. ¿Deseas continuar?",
    "confirmSyncDisable": "¿Estás seguro de que deseas desactivar la sincronización? Ya no podrás acceder a tus datos en otros dispositivos y los nuevos datos no se guardarán en la nube.",
    "confirmSyncOverwrite": "Los datos en la nube son diferentes a tus datos locales. ¿Deseas sobrescribir tus datos locales con los datos de la nube?",
    "customHabitSubtitle": "Hábito personalizado",
    "deleteButton": "Borrar",
    "dragToAddHabit": "Añade un hábito",
    "endButton": "Cerrar",
    "epictetus": "Epicteto",
    "expandQuote": "Ver original",
    "exportButton": "Exportar Copia",
    "fabAddHabit_ariaLabel": "Añadir Hábito",
    "filterAfternoon": "Tarde",
    "filterEvening": "Noche",
    "filterMorning": "Mañana",
    "freqDaily": "Todos los días",
    "freqEvery": "Cada",
    "freqSpecificDaysOfWeek": "Días específicos de la semana",
    "frequency_ariaLabel": "Selector de frecuencia",
    "governanceSphereBiological": "Biológica",
    "governanceSphereMental": "Mental",
    "governanceSphereSocial": "Social",
    "governanceSphereStructural": "Estructural",
    "habit.sustento.conscience": "Controlo mi sustento con disciplina, pues un cuerpo bien gobernado sirve a una mente clara.",
    "habit.inhibition.conscience": "Acepto voluntariamente la incomodidad para que nunca me esclavice.",
    "habit.dignity.conscience": "Mi cuerpo es el embajador de mi mente; que refleje el orden de mi razón.",
    "habit.cadencia.conscience": "Respeto la cadencia del universo para que mi ritmo interior permanezca inquebrantable.",
    "habit.presence.conscience": "Si domino mi presencia en el ahora a través del aliento, domino mi primera reacción al mundo.",
    "habit.abstention.conscience": "Elijo qué no hacer para ser dueño de quién soy.",
    "habit.movement.conscience": "Mantengo el cuerpo fuerte para que obedezca a mi razón y sea útil al mundo.",
    "habit.discernment.conscience": "No me perturbo por lo que está fuera de mi control; me enfoco solo en mi juicio.",
    "habit.zeal.conscience": "Actúo por el bien común, pues lo que es bueno para la colmena es bueno para la abeja.",
    "habit.anticipation.conscience": "Nada de lo que sucede me sorprende, pues mi mente ya ha anticipado el combate.",
    "habit.read.conscience": "Leo no para acumular hechos, sino para transformar mi carácter a través del diálogo con los sabios.",
    "habit.meditate.conscience": "Me retiro dentro de mí mismo, donde encuentro la tranquilidad necesaria para enfrentar el mundo.",
    "habit.exercise.conscience": "El vigor del cuerpo sostiene el vigor de la mente; entreno para la prontitud, no para la vanidad.",
    "habit.journal.conscience": "Escribo para dialogar conmigo mismo, organizar el caos mental y mantener la vigilancia sobre mis actos.",
    "habit.language.conscience": "Perfecciono mi razón (Logos) a través de la palabra, expandiendo mi comprensión del mundo humano.",
    "habit.organize.conscience": "Organizo mi entorno para reflejar el orden que deseo en mi mente. Lo externo influye en lo interno.",
    "habit.plan.conscience": "Planifico mi día para no ser esclavo del azar. El tiempo es mi recurso más precioso e irrecuperable.",
    "habit.hobby.conscience": "Ejercito la virtud creativa, recordando que la excelencia está en la dedicación al oficio.",
    "habit.gratitude.conscience": "Agradezco lo que tengo y acepto lo que el destino trae. La gratitud es el reconocimiento del orden universal.",
    "habit.friend.conscience": "Cultivo la amistad verdadera, pues el hombre es un animal social y la virtud florece en la comunión.",
    "habit.instrument.conscience": "Busco la armonía en la música como busco la armonía en la vida. El orden de los sonidos refleja el orden del alma.",
    "habit.plants.conscience": "Cuido de lo que está vivo para recordar mi conexión con el todo. La naturaleza es mi maestra silenciosa.",
    "habit.finances.conscience": "Administro mis recursos con prudencia para garantizar mi libertad e independencia.",
    "habit.tea.conscience": "En el ritual simple, encuentro la pausa y la ataraxia. Un momento de calma en el flujo del día.",
    "habit.podcast.conscience": "Escucho para aprender, filtrando el ruido y buscando la sabiduría dondequiera que esté.",
    "habit.emails.conscience": "Mantengo el orden en mis comunicaciones para cumplir mis deberes sociales con claridad y puntualidad.",
    "habit.skincare.conscience": "Cuido de este cuerpo que me fue prestado, tratándolo con respeto y dignidad.",
    "habit.draw.conscience": "Observo el mundo con atención plena, traduciendo la percepción en imagen y honrando la realidad.",
    "habit.family.conscience": "Cumplo mi papel natural en la familia, practicando la benevolencia y el afecto con los míos.",
    "habit.news.conscience": "Me informo como ciudadano del mundo, manteniendo la serenidad ante lo que no puedo controlar.",
    "habit.cook.conscience": "Preparo mi alimento con intención, valorando la nutrición simple y la autosuficiencia.",
    "habit.learn.conscience": "Busco aprender algo nuevo hoy, reconociendo mi ignorancia como el primer paso para la sabiduría.",
    "habit.photo.conscience": "Capturo el momento presente, entrenando mi mirada para ver la belleza en la realidad cotidiana.",
    "habit.volunteer.conscience": "Sirvo a la comunidad humana, pues el bien de uno es inseparable del bien de todos.",
    "habit.yoga.conscience": "Unifico cuerpo y mente en el movimiento, buscando el equilibrio y la resistencia serena.",
    "habit.reflect.conscience": "Examino mis acciones del día, celebrando los aciertos y corrigiendo los errores con compasión.",
    "habit.stoicism.conscience": "Estudio la filosofía como un remedio para el alma, buscando la virtud como el único bien.",
    "habitColorPicker_ariaLabel": "Seleccionar color del hábito",
    "habitConsolidatedMessage": "✅ ¡Hábito consolidado!",
    "habitDone": "HECHO",
    "habitEnd_ariaLabel": "Cerrar Hábito",
    "habitGoalDecrement_ariaLabel": "Disminuir meta",
    "habitGoalIncrement_ariaLabel": "Aumentar meta",
    "habitNoteAdd_ariaLabel": "Añadir Nota",
    "habitNoteEdit_ariaLabel": "Editar Nota",
    "habitSemiConsolidatedMessage": "Hábito semi-consolidado",
    "habitSnoozed": "Pospuesto",
    "headerTitleToday": "Hoy",
    "headerTitleTomorrow": "Mañana",
    "headerTitleYesterday": "Ayer",
    "importButton": "Restaurar Copia",
    "importError": "Fallo al importar. Verifica si el archivo es una copia válida.",
    "importInvalid": "Fallo al importar. El archivo seleccionado no parece ser una copia válida de Askesis.",
    "importSuccess": "¡Copia restaurada con éxito!",
    "langEnglish": "Inglés",
    "langPortuguese": "Portugués",
    "langSpanish": "Español",
    "languageNext_ariaLabel": "Idioma siguiente",
    "languagePrev_ariaLabel": "Idioma anterior",
    "language_ariaLabel": "Selector de idioma",
    "loadingDateData": "Cargando datos archivados...",
    "manageHabits_ariaLabel": "Configuración",
    "marcusAurelius": "Marco Aurelio",
    "modalAIOptionsTitle": "Análisis de IA",
    "modalAITitle": "Evaluación de IA",
    "modalColorPickerTitle": "Seleccionar Color",
    "modalConfirmTitle": "Confirmar Acción",
    "modalEditFormNameLabel": "Nombre",
    "modalEditFormNotice": "Por favor, dale un nombre al hábito.",
    "modalEditNewTitle": "Añadir Hábito",
    "modalEditSaveButton": "Guardar Hábito",
    "modalEditTitle": "Editar Hábito",
    "modalEndHabitTitle": "Cerrar Hábito",
    "modalExploreCreateCustom": "Crear hábito personalizado",
    "modalExploreTitle": "Explorar Hábitos",
    "modalIconPickerTitle": "Seleccionar Icono",
    "modalManageHabitsSubtitle": "Gestionar Hábitos",
    "modalManageNoHabits": "Ningún hábito para gestionar.",
    "modalManageLanguage": "Idioma",
    "modalManageNotifications": "Notificaciones",
    "modalManageReset": "Reinicio",
    "modalManageResetButton": "Borrar datos",
    "modalManageTitle": "Configuración General",
    "modalMoveHabitTitle": "Mover Hábito",
    "modalNotesSaveButton": "Guardar Nota",
    "modalNotesTextareaPlaceholder": "Escribe tu nota aquí...",
    "modalRemoveTimeTitle": "Eliminar Horario",
    "modalStatusEnded": "(Cerrado)",
    "modalStatusGraduated": "(Graduado)",
    "musoniusRufus": "Musonio Rufo",
    "noticeHabitAlreadyExistsInTime": "El hábito '{habitName}' ya está activo en: {times}.",
    "noticeNameCannotBeEmpty": "El nombre del hábito no puede estar vacío.",
    "noticeNameTooLong": "Máx 16 caracteres. Usa una descripción sucinta.",
    "notificationChangePending": "El cambio tendrá efecto tras reiniciar la app.",
    "notificationStatusActivated": "activado",
    "notificationStatusDeactivated": "desactivado",
    "notificationStatusDisabled": "Las notificaciones están bloqueadas. Necesitas cambiar los permisos en la configuración del navegador.",
    "notificationStatusEnabled": "Las notificaciones están activadas.",
    "notificationStatusOptedOut": "Las notificaciones están desactivadas.",
    "predefinedHabitCookHealthyName": "Cocinar Saludable",
    "predefinedHabitCookHealthySubtitle": "Nutrición y sabor",
    "predefinedHabitCreativeHobbyName": "Hobby Creativo",
    "predefinedHabitCreativeHobbySubtitle": "Expresa tu arte",
    "predefinedHabitDrawName": "Dibujar",
    "predefinedHabitDrawSubtitle": "Libera la creatividad",
    "predefinedHabitEmailsName": "Limpiar Emails",
    "predefinedHabitEmailsSubtitle": "Enfoque en lo esencial",
    "predefinedHabitExerciseName": "Hacer Ejercicio",
    "predefinedHabitExerciseSubtitle": "Cuerpo fuerte, mente sana",
    "predefinedHabitFamilyTimeName": "Tiempo en Familia",
    "predefinedHabitFamilyTimeSubtitle": "Fortalecer lazos",
    "predefinedHabitFinancesName": "Revisar Finanzas",
    "predefinedHabitFinancesSubtitle": "Control y claridad",
    "predefinedHabitGratitudeName": "Practicar Gratitud",
    "predefinedHabitGratitudeSubtitle": "Aprecia el momento",
    "predefinedHabitInstrumentName": "Tocar Instrumento",
    "predefinedHabitInstrumentSubtitle": "Música para el alma",
    "predefinedHabitJournalName": "Diario",
    "predefinedHabitJournalSubtitle": "Conecta contigo mismo",
    "predefinedHabitLanguageName": "Estudiar Idioma",
    "predefinedHabitLanguageSubtitle": "Abrir nuevas puertas",
    "predefinedHabitLearnSkillName": "Aprender Habilidad",
    "predefinedHabitLearnSkillSubtitle": "Invierte en ti",
    "predefinedHabitMeditateName": "Meditar",
    "predefinedHabitMeditateSubtitle": "Claridad y paz interior",
    "predefinedHabitNewsName": "Leer Noticias",
    "predefinedHabitNewsSubtitle": "Mantente informado",
    "predefinedHabitOrganizeName": "Organizar Espacio",
    "predefinedHabitOrganizeSubtitle": "Mente clara, vida ligera",
    "predefinedHabitPhotographyName": "Fotografía",
    "predefinedHabitPhotographySubtitle": "Captura el momento",
    "predefinedHabitPlanDayName": "Planificar el Día",
    "predefinedHabitPlanDaySubtitle": "Enfoque y productividad",
    "predefinedHabitPlantsName": "Cuidar Plantas",
    "predefinedHabitPlantsSubtitle": "Naturaleza, Jardín, Huerto",
    "predefinedHabitPodcastName": "Escuchar Podcast",
    "predefinedHabitPodcastSubtitle": "Aprende algo nuevo",
    "predefinedHabitReadName": "Leer",
    "predefinedHabitReadSubtitle": "Expandir tu mente",
    "predefinedHabitReflectDayName": "Reflexionar sobre el Día",
    "predefinedHabitReflectDaySubtitle": "Autoconocimiento",
    "predefinedHabitSkincareName": "Cuidado de Piel",
    "predefinedHabitSkincareSubtitle": "Cuidado y cariño",
    "predefinedHabitStoicismName": "Practicar Estoicismo",
    "predefinedHabitStoicismSubtitle": "Enfócate en lo que controlas",
    "predefinedHabitStretchName": "Estirar",
    "predefinedHabitStretchSubtitle": "Energía para el día",
    "predefinedHabitSunlightName": "Tomar el Sol",
    "predefinedHabitSunlightSubtitle": "Vitamina D natural",
    "predefinedHabitSustenanceName": "Sustento",
    "predefinedHabitSustenanceSubtitle": "Hidratación/Nutrición Racional",
    "predefinedHabitInhibitionName": "Inhibición",
    "predefinedHabitInhibitionSubtitle": "Ducha fría/Ayuno/Silencio",
    "predefinedHabitDignityName": "Dignidad",
    "predefinedHabitDignitySubtitle": "Postura y rectitud física",
    "predefinedHabitCadenciaName": "Cadencia",
    "predefinedHabitCadenciaSubtitle": "Sueño/Luz solar en ritmo",
    "predefinedHabitMovementName": "Movimiento",
    "predefinedHabitMovementSubtitle": "Funcionalidad Física",
    "predefinedHabitDiscernmentName": "Discernimiento",
    "predefinedHabitDiscernmentSubtitle": "Lo que depende de mí",
    "predefinedHabitZealName": "Celo",
    "predefinedHabitZealSubtitle": "El trato y el deber social",
    "predefinedHabitAnticipationName": "Anticipación",
    "predefinedHabitAnticipationSubtitle": "Preparación adversidades",
    "predefinedHabitPresenceName": "Presencia",
    "predefinedHabitPresenceSubtitle": "Respiración/Atención enfocada",
    "predefinedHabitAbstentionName": "Abstención",
    "predefinedHabitAbstentionSubtitle": "Quejarse/Dopamina/...",
    "predefinedHabitTalkFriendName": "Hablar con Amigo",
    "predefinedHabitTalkFriendSubtitle": "Conexiones que importan",
    "predefinedHabitTeaName": "Beber Té",
    "predefinedHabitTeaSubtitle": "Un momento para relajar",
    "predefinedHabitVolunteerName": "Voluntariado",
    "predefinedHabitVolunteerSubtitle": "Marca la diferencia",
    "predefinedHabitWalkName": "Caminar",
    "predefinedHabitWalkSubtitle": "Mueve tu cuerpo",
    "predefinedHabitWaterName": "Beber Agua",
    "predefinedHabitWaterSubtitle": "La hidratación es vida",
    "predefinedHabitYogaName": "Yoga",
    "predefinedHabitYogaSubtitle": "Equilibrio y flexibilidad",
    "privacyLabel": "Datos y Privacidad",
    "quickActionMarkAllDone": "Completar Día",
    "quickActionMarkAllSnoozed": "Posponer Día",
    "quickActionOpenAlmanac": "Almanaque",
    "seneca": "Séneca",
    "socrates": "Sócrates",
    "stoicDisciplineAction": "Acción",
    "stoicDisciplineAssent": "Asentimiento",
    "stoicDisciplineDesire": "Deseo",
    "stoicVirtueCourage": "Coraje",
    "stoicVirtueJustice": "Justicia",
    "stoicVirtueTemperance": "Templanza",
    "stoicVirtueWisdom": "Sabiduría",
    "syncActiveDesc": "La sincronización en la nube está activa en este dispositivo.",
    "syncConfirmOverwrite": "Sobrescribir",
    "syncConflictDescription": "Detectamos datos diferentes en la nube. Si estuviste trabajando sin conexión, elige 'Mantener Local' para guardar tu progreso.",
    "syncConflictTitle": "Conflicto de Datos",
    "syncDataFoundTitle": "Datos Encontrados en la Nube",
    "syncDisable": "Desactivar",
    "syncDisableConfirm": "Desactivar",
    "syncDisableTitle": "Desactivar Sincronización",
    "syncEnable": "Activar Sincronización",
    "syncEnterKey": "Ingresar Clave",
    "syncError": "Error de sincronización",
    "syncInactiveDesc": "Sincroniza tus datos entre dispositivos de forma segura y encriptada.",
    "syncInitial": "La sincronización en la nube está desactivada.",
    "syncKeepLocal": "Mantener Local",
    "syncKeySaved": "¡He guardado mi clave!",
    "syncLabel": "Sincronización en la Nube",
    "syncLabelEnterKey": "Ingresa tu Clave de Sincronización",
    "syncSaving": "Guardando...",
    "syncSubmitKey": "Sincronizar",
    "syncSynced": "Sincronizado ✓",
    "syncUseCloud": "Usar Datos de la Nube",
    "syncVerifying": "Verificando...",
    "syncViewKey": "Ver Clave",
    "syncWarning": "<strong>¡ANOTA ESTA CLAVE!</strong> Es la única forma de acceder a tus datos en otros dispositivos. Si la pierdes, tus datos en la nube se perderán para siempre.",
    "unitCheck": {
        "one": "vez",
        "other": "veces"
    },
    "unitDays": {
        "one": "día",
        "other": "días"
    },
    "unitMin": {
        "one": "min",
        "other": "min"
    },
    "unitPage": {
        "one": "página",
        "other": "páginas"
    },
    "unitWeeks": {
        "one": "semana",
        "other": "semanas"
    },
    "weekdayFri": "Viernes",
    "weekdayMon": "Lunes",
    "weekdaySat": "Sábado",
    "weekdaySun": "Domingo",
    "weekdayThu": "Jueves",
    "weekdayTue": "Martes",
    "weekdayWed": "Miércoles",
    "zeno": "Zenón de Citio"
}
