
{
    "_comment": "[ANALYSIS PROGRESS]: 100% - Limpeza de chaves mortas realizada [2025-03-22].",
    "aiCelebration21Day": {
        "one": "### Parabéns! 🎉\n\nVocê manteve o hábito **{habitNames}** por 21 dias consecutivos! Este é um marco crucial para tornar uma ação automática. Continue com o ótimo trabalho!",
        "other": "### Parabéns! 🎉\n\nVocê manteve os hábitos **{habitNames}** por 21 dias consecutivos! Este é um marco crucial para tornar uma ação automática. Continue com o ótimo trabalho!"
    },
    "aiCelebration66Day": {
        "one": "### Conquista Incrível! 🏆\n\nVocê alcançou 66 dias com o hábito **{habitNames}**! A ciência sugere que este é o ponto em que um novo comportamento se torna verdadeiramente consolidado. Você construiu uma base sólida para uma mudança duradoura.",
        "other": "### Conquista Incrível! 🏆\n\nVocê alcançou 66 dias com os hábitos **{habitNames}**! A ciência sugere que este é o ponto em que um novo comportamento se torna verdadeiramente consolidado. Você construiu uma base sólida para uma mudança duradoura."
    },
    "aiDaysUnit": "dias",
    "aiDiscipline": "Disciplina",
    "aiErrorGeneric": "Ocorreu um erro na comunicação com a Inteligência Artificial. Por favor, tente novamente mais tarde.",
    "aiEval_ariaLabel": "Avaliação IA",
    "aiOfflineMessage": "A conexão com a nuvem não está disponível. Lembre-se: a tecnologia é externa, mas a sua razão é interna e está sob seu controle.",
    "aiOfflineTitle": "Sem Conexão",
    "aiOptionHistoricalDesc": "Uma visão completa de toda a sua jornada.",
    "aiOptionHistoricalTitle": "Análise Histórica",
    "aiOptionMonthlyDesc": "Uma reflexão sobre os dados disponíveis (máx. 30 dias).",
    "aiOptionMonthlyTitle": "Análise Atual",
    "aiOptionQuarterlyDesc": "Uma visão consolidada dos últimos 90 dias.",
    "aiOptionQuarterlyTitle": "Análise Trimestral",
    "aiPeriodHistorical": "Histórico Completo",
    "aiPeriodMonthly": "Últimos 30 Dias",
    "aiPeriodQuarterly": "Últimos 90 Dias",
    "aiPromptGeneral": "Realize uma análise geral de todo o histórico de hábitos fornecido de acordo com suas instruções de sistema.\n\nDados:\n- Período de Análise: {aiPeriodHistorical}\n- Hábitos Ativos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Histórico Completo:\n{history}",
    "aiPromptGraduatedSection": "- Hábitos Graduados:\n{graduatedHabitDetails}\n",
    "aiPromptHabitDetails": "- Hábito: {habitName} ({aiVirtue}: {virtue}, {aiDiscipline}: {discipline}, {aiSphere}: {sphere}) | {aiStreakLabel}: {streak} {aiDaysUnit} | {successRateLabel}: {successRate}%\n{historySummary}",
    "aiPromptMonthHeader": "Dados para o Mês de {month}",
    "aiPromptMonthly": "Realize uma análise de desempenho do último mês (30 dias) de acordo com suas instruções de sistema.\n\nDados:\n- Período de Análise: {aiPeriodMonthly}\n- Hábitos Ativos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Histórico dos Últimos 30 Días:\n{history}",
    "aiPromptNoData": "Sem dados.",
    "aiPromptNone": "Nenhum",
    "aiPromptNotesSectionHeader": "\nNotas do Usuário (Últimos 30 dias):\n",
    "aiPromptQuarterly": "Realize uma análise trimestral (90 dias) de acordo com suas instruções de sistema.\n\nDados:\n- Período de Análise: {aiPeriodQuarterly}\n- Hábitos Ativos:\n{activeHabitDetails}{graduatedHabitsSection}{notesSection}- Histórico dos Últimos 90 Dias:\n{history}",
    "aiPromptQuote": "Aqui estão as notas do usuário para o dia:\n---\n{notes}\n---\n\nAgora, execute os seguintes passos:\n1.  **Analise as notas** com base nestes 5 critérios, atribuindo uma pontuação de 1 a 3 para cada um:\n    *   **Locus de Controle:** Pontue 1 para culpa externa, 2 para transição, 3 para agência interna.\n    *   **Distanciamento Cognitivo:** Pontue 1 para fusão fato/emoção, 2 para identificação de julgamento, 3 para descrição objetiva.\n    *   **Integração de Hábitos:** Pontue 1 para nenhuma ligação corpo-mente, 2 para menção mecânica, 3 para explicar como a biologia ancorou a virtude.\n    *   **Granularidade Filosófica:** Pontue 1 para palavras genéricas, 2 para termos estoicos básicos, 3 para conceitos avançados.\n    *   **Sintaxe da Resiliência:** Pontue 1 para final em lamento, 2 para um desejo, 3 para uma resolução/comando.\n2.  **Calcule a pontuação média** dos 5 critérios.\n3.  **Determine o nível do usuário** arredondando a pontuação média para o número inteiro mais próximo (1, 2 ou 3).\n4.  **Identifique temas-chave** das notas. Devem ser de 1 a 3 palabras-chave da seguinte lista: {theme_list}.\n5.  **Responda APENAS com um objeto JSON**, sem texto adicional ou formatação markdown. O objeto JSON deve ter a seguinte estrutura:\n    ```json\n    {\n      \"analysis\": {\n        \"locus_of_control_score\": <pontuação_1_a_3>,\n        \"cognitive_distancing_score\": <pontuação_1_a_3>,\n        \"habit_integration_score\": <pontuação_1_a_3>,\n        \"philosophical_granularity_score\": <pontuação_1_a_3>,\n        \"resilience_syntax_score\": <pontuação_1_a_3>,\n        \"average_score\": <pontuação_media_float>,\n        \"determined_level\": <nível_arredondado_1_2_ou_3>\n      },\n      \"relevant_themes\": [\"<tema1>\", \"<tema2>\"]\n    }\n    ```",
    "aiSphere": "Esfera",
    "aiStreakLabel": "Sequência atual",
    "aiSuccessRateLabelMonthly": "Taxa de sucesso (30d)",
    "aiSuccessRateLabelQuarterly": "Taxa de sucesso (90d)",
    "aiSuccessRateLabelHistorical": "Taxa de sucesso (Geral)",
    "aiSystemInstruction": "Você é Askesis, um mentor estoico moderno. Sua linguagem é atual, clara e empática, não arcaica. Seu objetivo é fornecer conselhos genuinamente úteis e acionáveis para ajudar o usuário a construir disciplina. Sua resposta DEVE ser em {languageName} e seguir estritamente a seguinte estrutura de Markdown:\n\n### O Panorama\n(Um parágrafo curto resumindo o período. Ex: 'Este foi um mês de progresso sólido, com desafios claros surgindo à noite.')\n\n### Sua Maior Força (Virtude em Prática)\n(Identifique o hábito mais consistente. Elogie o esforço e conecte-o a um princípio estoico de forma prática. Ex: 'Sua dedicação à Leitura é notável. Você está fortalecendo sua Cidadela Interior.')\n\n### O Ponto de Atenção (O Desafio)\n(Identifique o hábito mais desafiador. Aborde-o como uma oportunidade, não uma falha. Tente identificar padrões, como dificuldades nos fins de semana ou em um período específico do dia.)\n\n### O Conselho Prático (A Próxima Ação)\n(Esta é a seção mais importante. Forneça UMA única sugestão específica, usando o formato 'Por quê, O quê, Como'.)\n**- Por quê (O Princípio):** A razão estoica por trás do conselho.\n**- O quê (A Ação):** A sugestão clara e direta. Ex: 'Reduzir a meta de Meditar de 10 para 5 minutos.'\n**- Como (O Experimento):** Um plano de ação concreto. Ex: 'Tente meditar por apenas 5 minutos todas as manhãs pelos próximos 7 dias. O objetivo é o ato de começar.'\n\n### Reflexão Final\n(Uma frase curta e inspiradora para encerrar.)\n\n**Regras Adicionais:**\n- Seja específico. Não dê conselhos genéricos.\n- Baseie sua análise nos dados fornecidos (taxa de sucesso, sequências, notas do usuário).\n- Não se apresente. Comece diretamente com '### O Panorama'.\n- O histórico de hábitos usa estes símbolos: ✅ para Concluído, ⚪️ para Pendente, e ➡️ para Adiado.",
    "aiSystemInstructionQuote": "Você é um filósofo estoico e um mentor. Sua tarefa é analisar as anotações de diário de um usuário que pratica o estoicismo para determinar seu nível de compreensão e os temas-chave de sua reflexão. Você DEVE seguir um sistema de pontuação rigoroso e responder APENAS com um objeto JSON válido.",
    "aiThemeList": "ação, resiliencia, controle, tempo, gratidão, disciplina, temperança, natureza, aprendizado, humildade, realidade, sofrimento, foco, virtude, morte, ansiedade, comunidade, percepção, mudança, sabedoria, perspectiva, responsabilidade, reflexão, dever, descanso, consistência, presença, destino, simplicidade, cura, mentalidade, vida, amor, preguiça, preparação, prudência, paz, coragem, confiança, crescimento, caráter, solidão, justiça, silencio, otimismo, criatividade, paixão, razão, história, riqueza, felicidade, liderança, verdade, liberdade, aceitação, integridade, minimalismo, propósito, legado, medo, crença, identidade, prática, autenticidade, exemplo, desejo, hábito, escuta, valores, crítica, urgência, paciência, força, honra, essencialismo, fluxo, saúde, esperança, fala, corpo, atenção plena, amizade, raiva, bondade, caos, julgamento",
    "aiVirtue": "Virtude",
    "aiHistoryChange": "Histórico de Mudanças:",
    "aiHistoryChangeFrequency": "- Frequência alterada em {date}.",
    "aiHistoryChangeGoal": "- Meta alterada em {date}.",
    "aiHistoryChangeTimes": "- Horários alterados em {date}.",
    "appName": "<strong>A</strong>skes<strong>I</strong>s",
    "appSubtitle": "Aja até ser, você é o somatório dos seus hábitos.",
    "aria_delete_permanent": "Apagar permanentemente {habitName}",
    "aria_end": "Encerrar {habitName}",
    "aria_go_back": "Voltar",
    "aria_graduate": "Graduar Hábito {habitName}",
    "buttonDelete": "Apagar",
    "buttonEnd": "Encerrar",
    "buttonFromNowOn": "De Agora em Diante",
    "buttonJustToday": "Apenas Hoje",
    "cancelButton": "Cancelar",
    "chartEmptyState": "",
    "chartEvolutionSince": "Evolução desde {date}",
    "chartSubtitleProgress": "Progresso Composto",
    "chartTooltipCompleted": "Concluídos: {completed}/{total}",
    "chartTooltipScore": "Pontuação Composta",
    "cleanthes": "Cleantes",
    "closeButton": "Fechar",
    "confirmButton": "Confirmar",
    "confirmEndHabit": "Tem certeza de que deseja encerrar o hábito \"{habitName}\" a partir de {date}? Ele não aparecerá mais nesta data ou em datas futuras.",
    "confirmHabitMove": "Você moveu \"{habitName}\" de {oldTime} para {newTime}. Aplicar esta alteração apenas para hoje ou de agora em diante?",
    "confirmInvalidKeyBody": "A chave inserida não parece ser um UUID válido. Chaves de sincronização geralmente têm um formato como '123e4567-e89b-12d3-a456-426614174000'. Deseja continuar mesmo assim?",
    "confirmInvalidKeyTitle": "Formato de Chave Inválido",
    "confirmPermanentDelete": "Isso excluirá permanentemente o hábito '{habitName}' e todo o seu histórico. Esta ação não pode ser desfeita. Deseja continuar?",
    "confirmRemoveTimePermanent": "Remover permanentemente o horário da <strong>{time}</strong> para \"{habitName}\" de agora em diante?",
    "confirmResetApp": "Isso excluirá permanentemente TODOS os seus hábitos e dados de progresso. Esta ação não pode ser desfeita. Deseja continuar?",
    "confirmSyncDisable": "Tem certeza de que deseja desativar a sincronização? Você não poderá mais acessar seus dados em outros dispositivos e os novos dados não serão salvos na nuvem.",
    "confirmSyncOverwrite": "Os dados na nuvem são diferentes dos seus dados locais. Deseja sobrescrever seus dados locais com os dados da nuvem?",
    "customHabitSubtitle": "Hábito personalizado",
    "deleteButton": "Apagar",
    "dragToAddHabit": "Adicione um hábito",
    "endButton": "Encerrar",
    "epictetus": "Epicteto",
    "expandQuote": "Ver original",
    "exportButton": "Exportar Backup",
    "fabAddHabit_ariaLabel": "Adicionar Hábito",
    "filterAfternoon": "Tarde",
    "filterEvening": "Noite",
    "filterMorning": "Manhã",
    "freqDaily": "Todos os dias",
    "freqEvery": "A cada",
    "freqSpecificDaysOfWeek": "Dias específicos da semana",
    "frequency_ariaLabel": "Seletor de frequência",
    "governanceSphereBiological": "Biológica",
    "governanceSphereMental": "Mental",
    "governanceSphereSocial": "Social",
    "governanceSphereStructural": "Estrutural",
    "habit.sustento.conscience": "Eu controlo meu sustento com disciplina, pois um corpo bem governado serve a uma mente clara.",
    "habit.inhibition.conscience": "Eu voluntariamente aceito o desconforto para que ele nunca me escravize.",
    "habit.dignity.conscience": "O meu corpo é o embaixador da minha mente; que ele reflita a ordem da minha razão.",
    "habit.cadencia.conscience": "Eu respeito a cadência do universo para que o meu ritmo interior permaneça inabalável.",
    "habit.presence.conscience": "Se eu domino a minha presença no agora através do fôlego, eu domino a minha primeira reação ao mundo.",
    "habit.abstention.conscience": "Eu escolho o que não fazer para ser dono do que eu sou.",
    "habit.movement.conscience": "Mantenho o corpo forte para que ele obedeça à minha razão e seja útil ao mundo.",
    "habit.discernment.conscience": "Eu não me perturbo com o que está fora do meu controle; foco apenas no meu julgamento.",
    "habit.zeal.conscience": "Eu ajo para o bem comum, pois o que é bom para a colmeia é bom para a abelha.",
    "habit.anticipation.conscience": "Nada do que acontece me surpreende, pois a minha mente já antecipou o combate.",
    "habit.read.conscience": "Leio não para acumular fatos, mas para transformar meu caráter através do diálogo com os sábios.",
    "habit.meditate.conscience": "Retiro-me para dentro de mim mesmo, onde encontro a tranquilidade necessária para enfrentar o mundo.",
    "habit.exercise.conscience": "O vigor do corpo sustenta o vigor da mente; eu treino para a prontidão, não para a vaidade.",
    "habit.journal.conscience": "Escrevo para dialogar comigo mesmo, organizar o caos mental e manter a vigilância sobre meus atos.",
    "habit.language.conscience": "Aprimoro minha razão (Logos) através da palavra, expandindo minha compreensão do mundo humano.",
    "habit.organize.conscience": "Organizo meu ambiente para refletir a ordem que desejo em minha mente. O externo influencia o interno.",
    "habit.plan.conscience": "Planejo meu dia para não ser escravo do acaso. O tempo é meu recurso mais precioso e irrecuperável.",
    "habit.hobby.conscience": "Exercito a virtude criativa, lembrando que a excelência está na dedicação ao ofício.",
    "habit.gratitude.conscience": "Agradeço o que tenho e aceito o que o destino me traz. A gratidão é o reconhecimento da ordem universal.",
    "habit.friend.conscience": "Cultivo a amizade verdadeira, pois o homem é um animal social e a virtude floresce na comunhão.",
    "habit.instrument.conscience": "Busco a harmonia na música como busco a harmonia na vida. A ordem dos sons reflete a ordem da alma.",
    "habit.plants.conscience": "Cuido do que é vivo para lembrar minha conexão com o todo. A natureza é minha professora silenciosa.",
    "habit.finances.conscience": "Administro meus recursos com prudência para garantir minha liberdade e independência.",
    "habit.tea.conscience": "No ritual simples, encontro a pausa e a ataraxia. Um momento de calma no fluxo do dia.",
    "habit.podcast.conscience": "Ouço para aprender, filtrando o ruído e buscando a sabedoria onde ela estiver.",
    "habit.emails.conscience": "Mantenho a ordem em minhas comunicações para cumprir meus deveres sociais com clareza e pontualidade.",
    "habit.skincare.conscience": "Cuido deste corpo que me foi emprestado, tratando-o com respeito e dignidade.",
    "habit.draw.conscience": "Observo o mundo com atenção plena, traduzindo a percepção em imagem e honrando a realidade.",
    "habit.family.conscience": "Cumpro meu papel natural na família, praticando a benevolência e o afeto com os meus.",
    "habit.news.conscience": "Informo-me como cidadão do mundo, mantendo a serenidade diante do que não posso controlar.",
    "habit.cook.conscience": "Preparo meu alimento com intenção, valorizando a nutrição simples e a autossuficiência.",
    "habit.learn.conscience": "Busco aprender algo novo hoje, reconhecendo minha ignorância como o primeiro passo para a sabedoria.",
    "habit.photo.conscience": "Capturo o momento presente, treinando meu olhar para ver a beleza na realidade cotidiana.",
    "habit.volunteer.conscience": "Sirvo à comunidade humana, pois o bem de um é inseparável do bem de todos.",
    "habit.yoga.conscience": "Unifico corpo e mente no movimento, buscando o equilíbrio e a resistência serena.",
    "habit.reflect.conscience": "Examino minhas ações do dia, celebrando os acertos e corrigindo os erros com compaixão.",
    "habit.stoicism.conscience": "Estudo a filosofia como um remédio para a alma, buscando a virtude como o único bem.",
    "habitColorPicker_ariaLabel": "Selecionar cor do hábito",
    "habitConsolidatedMessage": "✅ Hábito consolidado!",
    "habitDone": "FEITO",
    "habitEnd_ariaLabel": "Encerrar Hábito",
    "habitGoalDecrement_ariaLabel": "Diminuir meta",
    "habitGoalIncrement_ariaLabel": "Aumentar meta",
    "habitNoteAdd_ariaLabel": "Adicionar Nota",
    "habitNoteEdit_ariaLabel": "Editar Nota",
    "habitSemiConsolidatedMessage": "Hábito semi-consolidado",
    "habitSnoozed": "Adiado",
    "headerTitleToday": "Hoje",
    "headerTitleTomorrow": "Amanhã",
    "headerTitleYesterday": "Ontem",
    "importButton": "Restaurar Backup",
    "importError": "Falha ao importar. Verifique se o arquivo é um backup válido.",
    "importInvalid": "Falha ao importar. O arquivo selecionado não parece ser um backup válido do Askesis.",
    "importSuccess": "Backup restaurado com sucesso!",
    "langEnglish": "Inglês",
    "langPortuguese": "Português",
    "langSpanish": "Espanhol",
    "languageNext_ariaLabel": "Próximo idioma",
    "languagePrev_ariaLabel": "Idioma anterior",
    "language_ariaLabel": "Seletor de idioma",
    "loadingDateData": "Carregando dados arquivados...",
    "manageHabits_ariaLabel": "Configurações",
    "marcusAurelius": "Marco Aurelio",
    "modalAIOptionsTitle": "IA Estóico",
    "modalAITitle": "IA Estóico",
    "modalColorPickerTitle": "Selecionar Cor",
    "modalConfirmTitle": "Confirmar Ação",
    "modalEditFormNameLabel": "Nome",
    "modalEditFormNotice": "Por favor, dê um nome ao hábito.",
    "modalEditNewTitle": "Adicionar Hábito",
    "modalEditSaveButton": "Salvar Hábito",
    "modalEditTitle": "Editar Hábito",
    "modalEndHabitTitle": "Encerrar Hábito",
    "modalExploreCreateCustom": "Criar hábito personalizado",
    "modalExploreTitle": "Explorar Hábitos",
    "modalIconPickerTitle": "Selecionar Ícone",
    "modalManageHabitsSubtitle": "Gerenciar Hábitos",
    "modalManageNoHabits": "Nenhum hábito para gerenciar.",
    "modalManageLanguage": "Idioma",
    "modalManageNotifications": "Notificações",
    "modalManageReset": "Reinicialização",
    "modalManageResetButton": "Apagar dados",
    "modalManageTitle": "Configurações Gerais",
    "modalMoveHabitTitle": "Mover Hábito",
    "modalNotesSaveButton": "Salvar Nota",
    "modalNotesTextareaPlaceholder": "Digite sua nota aqui...",
    "modalRemoveTimeTitle": "Remover Horário",
    "modalStatusEnded": "(Encerrado)",
    "modalStatusGraduated": "(Graduado)",
    "musoniusRufus": "Musônio Rufo",
    "noticeHabitAlreadyExistsInTime": "O hábito '{habitName}' já está ativo em: {times}.",
    "noticeNameCannotBeEmpty": "O nome do hábito não pode estar vazio.",
    "noticeNameTooLong": "Máx 16 caracteres. Use uma descrição sucinta.",
    "notificationChangePending": "A alteração terá efeito após reiniciar o app.",
    "notificationStatusActivated": "ativado",
    "notificationStatusDeactivated": "desativado",
    "notificationStatusDisabled": "As notificações estão bloqueadas. Você precisa alterar as permissões nas configurações do navegador.",
    "notificationStatusEnabled": "As notificações estão ativadas.",
    "notificationStatusOptedOut": "As notificações estão desativadas.",
    "predefinedHabitCookHealthyName": "Cozinhar Saudável",
    "predefinedHabitCookHealthySubtitle": "Nutrição e sabor",
    "predefinedHabitCreativeHobbyName": "Hobby Criativo",
    "predefinedHabitCreativeHobbySubtitle": "Expresse sua arte",
    "predefinedHabitDrawName": "Desenhar",
    "predefinedHabitDrawSubtitle": "Liberte a criatividade",
    "predefinedHabitEmailsName": "Limpar E-mails",
    "predefinedHabitEmailsSubtitle": "Foco no essencial",
    "predefinedHabitExerciseName": "Exercitar-se",
    "predefinedHabitExerciseSubtitle": "Corpo forte, mente sã",
    "predefinedHabitFamilyTimeName": "Tempo em Família",
    "predefinedHabitFamilyTimeSubtitle": "Fortalecer laços",
    "predefinedHabitFinancesName": "Revisar Finanças",
    "predefinedHabitFinancesSubtitle": "Controle e clareza",
    "predefinedHabitGratitudeName": "Praticar Gratidão",
    "predefinedHabitGratitudeSubtitle": "Aprecie o momento",
    "predefinedHabitInstrumentName": "Tocar Instrumento",
    "predefinedHabitInstrumentSubtitle": "Música para a alma",
    "predefinedHabitJournalName": "Diário",
    "predefinedHabitJournalSubtitle": "Conecte-se consigo mesmo",
    "predefinedHabitLanguageName": "Estudar Idioma",
    "predefinedHabitLanguageSubtitle": "Abrir novas portas",
    "predefinedHabitLearnSkillName": "Aprender Habilidade",
    "predefinedHabitLearnSkillSubtitle": "Invista em você",
    "predefinedHabitMeditateName": "Meditar",
    "predefinedHabitMeditateSubtitle": "Clareza e paz interior",
    "predefinedHabitNewsName": "Ler Notícias",
    "predefinedHabitNewsSubtitle": "Mantenha-se informado",
    "predefinedHabitOrganizeName": "Organizar Espaço",
    "predefinedHabitOrganizeSubtitle": "Mente clara, vida leve",
    "predefinedHabitPhotographyName": "Fotografia",
    "predefinedHabitPhotographySubtitle": "Capture o momento",
    "predefinedHabitPlanDayName": "Planejar o Dia",
    "predefinedHabitPlanDaySubtitle": "Foco e produtividade",
    "predefinedHabitPlantsName": "Cuidar das Plantas",
    "predefinedHabitPlantsSubtitle": "Natureza, Jardim, Horta",
    "predefinedHabitPodcastName": "Ouvir Podcast",
    "predefinedHabitPodcastSubtitle": "Aprenda algo novo",
    "predefinedHabitReadName": "Ler",
    "predefinedHabitReadSubtitle": "Expandir sua mente",
    "predefinedHabitReflectDayName": "Refletir sobre o Dia",
    "predefinedHabitReflectDaySubtitle": "Autoconhecimento",
    "predefinedHabitSkincareName": "Skincare",
    "predefinedHabitSkincareSubtitle": "Cuidado e carinho",
    "predefinedHabitStoicismName": "Praticar Estoicismo",
    "predefinedHabitStoicismSubtitle": "Foco no que controla",
    "predefinedHabitStretchName": "Alongar",
    "predefinedHabitStretchSubtitle": "Energia para o dia",
    "predefinedHabitSunlightName": "Tomar Sol",
    "predefinedHabitSunlightSubtitle": "Vitamina D natural",
    "predefinedHabitSustenanceName": "Sustento",
    "predefinedHabitSustenanceSubtitle": "Hidratação/Nutrição Racional",
    "predefinedHabitInhibitionName": "Inibição",
    "predefinedHabitInhibitionSubtitle": "Banho frio/Jejum/Silêncio",
    "predefinedHabitDignityName": "Compostura",
    "predefinedHabitDignitySubtitle": "Postura e retidão física.",
    "predefinedHabitCadenciaName": "Cadência",
    "predefinedHabitCadenciaSubtitle": "Sono/Luz solar em ritmo.",
    "predefinedHabitMovementName": "Movimento",
    "predefinedHabitMovementSubtitle": "Funcionalidade Física",
    "predefinedHabitDiscernmentName": "Discernimento",
    "predefinedHabitDiscernmentSubtitle": "O que depende de mim",
    "predefinedHabitZealName": "Zelo",
    "predefinedHabitZealSubtitle": "O trato e o dever social",
    "predefinedHabitAnticipationName": "Antecipação",
    "predefinedHabitAnticipationSubtitle": "Preparação adversidades",
    "predefinedHabitPresenceName": "Presença",
    "predefinedHabitPresenceSubtitle": "Respiração/Atenção focada",
    "predefinedHabitAbstentionName": "Abstenção",
    "predefinedHabitAbstentionSubtitle": "Reclamar/Dopamina/...",
    "predefinedHabitTalkFriendName": "Falar com um Amigo",
    "predefinedHabitTalkFriendSubtitle": "Conexões que importan",
    "predefinedHabitTeaName": "Beber Chá",
    "predefinedHabitTeaSubtitle": "Um momento para relaxar",
    "predefinedHabitVolunteerName": "Voluntariado",
    "predefinedHabitVolunteerSubtitle": "Faça a diferença",
    "predefinedHabitWalkName": "Caminhar",
    "predefinedHabitWalkSubtitle": "Mova seu corpo",
    "predefinedHabitWaterName": "Beber Água",
    "predefinedHabitWaterSubtitle": "Hidratação é vida",
    "predefinedHabitYogaName": "Yoga",
    "predefinedHabitYogaSubtitle": "Equilíbrio e flexibilidade",
    "privacyLabel": "Dados & Privacidade",
    "quickActionMarkAllDone": "Completar Dia",
    "quickActionMarkAllSnoozed": "Adiar Dia",
    "quickActionOpenAlmanac": "Calendario",
    "seneca": "Sêneca",
    "socrates": "Sócrates",
    "stoicDisciplineAction": "Ação",
    "stoicDisciplineAssent": "Assentimento",
    "stoicDisciplineDesire": "Desejo",
    "stoicVirtueCourage": "Coragem",
    "stoicVirtueJustice": "Justiça",
    "stoicVirtueTemperance": "Temperança",
    "stoicVirtueWisdom": "Sabedoria",
    "syncActiveDesc": "A sincronização na nuvem está ativa neste dispositivo.",
    "syncConfirmOverwrite": "Sobrescrever",
    "syncConflictDescription": "Detectamos dados diferentes na nuvem. Se você esteve trabalhando offline, escolha 'Manter Local' para salvar seu progresso.",
    "syncConflictTitle": "Conflito de Dados",
    "syncDataFoundTitle": "Dados Encontrados na Nuvem",
    "syncDisable": "Desativar",
    "syncDisableConfirm": "Desativar",
    "syncDisableTitle": "Desativar Sincronização",
    "syncEnable": "Ativar Sincronização",
    "syncEnterKey": "Inserir Chave",
    "syncError": "Erro de sincronização",
    "syncInactiveDesc": "Salve seus dados na nuvem para acessá-los em qualquer dispositivo.",
    "syncInitial": "A sincronização na nuvem está desativada.",
    "syncKeepLocal": "Manter Local",
    "syncKeySaved": "Salvei minha chave!",
    "syncLabel": "Sincronização",
    "syncLabelEnterKey": "Insira sua Chave de Sincronização",
    "syncSaving": "Salvando...",
    "syncSubmitKey": "Sincronizar",
    "syncSynced": "Sincronizado ✓",
    "syncUseCloud": "Usar Dados da Nuvem",
    "syncVerifying": "Verificando...",
    "syncViewKey": "Ver Chave",
    "syncWarning": "<strong>ANOTE ESTA CHAVE!</strong> É a única maneira de acessar seus dados em outros dispositivos. Se você perdê-la, seus dados na nuvem serão perdidos para sempre.",
    "unitCheck": {
        "one": "vez",
        "other": "vezes"
    },
    "unitDays": {
        "one": "dia",
        "other": "dias"
    },
    "unitMin": {
        "one": "min",
        "other": "min"
    },
    "unitPage": {
        "one": "página",
        "other": "páginas"
    },
    "unitWeeks": {
        "one": "semana",
        "other": "semanas"
    },
    "weekdayFri": "Sexta",
    "weekdayMon": "Segunda",
    "weekdaySat": "Sábado",
    "weekdaySun": "Domingo",
    "weekdayThu": "Quinta",
    "weekdayTue": "Terça",
    "weekdayWed": "Quarta",
    "zeno": "Zenão de Cítio"
}
