
{
  "_comment": "[ANALYSIS PROGRESS]: 100% - Manifesto PWA validado e sincronizado com o tema True Black (OLED).",
  "name": "Askesis",
  "short_name": "Askesis",
  "description": "A dynamic habit tracker with data visualization and personalized AI-powered feedback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Hoje",
      "short_name": "Hoje",
      "description": "Ir para os hábitos de hoje",
      "url": "/",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "badge": "icons/badge.svg"
}
